<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Байкучуков Ян</title>
    <!--  Стиль шапки слева. Начало  -->
    <style>
        header{
            background: #dabcaa;
            padding: 46px;
            width: 150px;
            height: 665px;
            position: fixed;
            margin-left: 250px;
        }
        .avatar{
            border-radius: 50%;
            margin-left: 10px;
            width: 125px;
            height: 125px;
        }
        h1{
            text-align: center;
            font-size: 21px;
            font-weight: 600;
            font-family: "Footlight MT Light";
            color: #fff;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .left_fixed span{
            text-align: center;
            font-family: "Times New Roman";
            color: #fff;
            font-size: 20px;
        }
        a{
            line-height: 3em;
            text-decoration: none;
            font-family: "Copperplate Gothic Bold";
            font-weight: 600;
            font-size: 15px;
            letter-spacing: 2px;
            position: relative;
            text-transform: uppercase;
        }
        a:link, a:visited{
            color: #f8eaf4;


        }
        .copyright{
            color: #fff;
            line-height: 2em;
            font-size: 17px;
            text-align: center;

        }
    </style>
    <!--  Стиль шапки слева. Конец.  -->
    <!--  Стиль основной инфы. Начало  -->
    <style>
        .main{
            background-color: #ffffff;
            margin-left: 492px;
            width: 750px;
            height: 100%;
            border: #1a1a1a;
        }
        h2{
            padding: 60px 70px 15px 70px;
            color: #f74470;
            display: inline-block;
            font-size: 22px;
            font-weight: 700;
            margin: 0;
            text-transform: uppercase;
            position: relative;
            letter-spacing: 3px;
        }
        .info{
            margin: 8px 70px;
            padding: 0;
            list-style: none;
            line-height: 2em;
            color: #1a1a1a;
            font-size: 14px;
            font-family: "Franklin Gothic Book";
        }
        .school{
            display: inline-flex;
            width: 135px;
            height: 240px;
            margin-top: 20px;
        }
        .education {
            flex-direction: column;
        }
    </style>






</head>
<body style="margin-top: 0px" bgcolor="#B56A4A">

</div>
<!--Шапка фиксированная-->
<header class="left_fixed">
    <div class="img"><img src="images/avatar.jpg" alt="Мое фото" class="avatar"></div>
    <h1 class="name" style="margin-left: 0px; margin-bottom: 5px">Байкучуков Ян</h1>
    <span style="padding-left: 0px" >Web-разработчик</span>
    <div style="margin-top: 30px;">
        <a href="#about_me">Обо мне</a>
    </div>
    <div>
        <a href="#">Образование</a>
    </div>
    <div>
        <a href="#">Навыки</a>
    </div>
    <div>
        <a href="#">Достижения</a>
    </div>
    <div style="margin-right: 80px">
        <a href="#">Контакты</a>
    </div>
    <footer style="margin-top: 75px" class="copyright">Bishkek, Kyrgyzstan <br>
                                     ©Copyright, 2021
    </footer>
</header>



<main class="main">
    <h2> Обо мне
    </h2>
    <div class="about_me" style="border-bottom: solid 1px #EEE;">
        <ul class="info">
            <li><strong>ФИО:</strong>
                Байкучуков Ян Русланович</li>
            <li><strong>Дата рождения:</strong>
                04.08.2004</li>
            <li><strong>Личные качества:</strong>
                Ответственность, коммуникабельность, доброжелательность,
                уверенность в себе, исполнительность, лидерство, внимание к мелочам.</li>
            <li>   <strong>Хобби:</strong>
                Самбо, книги, путешествия</li>
            <li> <strong>Место проживания:</strong>
            Бишкек, Киргизия</li>
            <li> <strong>Номер телефона:</strong>
            +996 702 115 019</li>
        </ul>
    </div>
    <div class="education">
        <h2> Образование
            <img src="images/refal.jpg" alt="Фото" class="school" style="margin-top: 45px;
            margin-left: 0px">
            <img src="images/graduation.jpg" alt="Фото" class="school">
            
        </h2>

    </div>
</main>

</body>