<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Байкучуков Ян</title>
</head>
<style>
    h1{
        background: #fe9c00;
        padding: 20px;
    }
</style>
<body style="margin: 0px", bgcolor="#f8f8f8">
<h1 style="margin: 0px"></h1>
<div class="image", style="margin-top: 10px">
    <img src="image1.jpg" alt="" class="round">
</div>
<style>
    .round{
        border-radius: 100%; /* Радиус скругления */
        border: 2px solid black; /* Параметры рамки */
        box-shadow: 0 0 7px #666; /* Параметры тени */
        height: 150px;
        float: left;
        margin-left: 10px;
        margin-right: 25px;
    }
</style>
<div class="main">
    <p class="p1", style="margin-left: 20px;margin-bottom: 0px;margin-top: 40px;">Байкучуков Ян </p>
    <p class="p2", style="margin-top: 0px; margin-bottom: 0px" >Front-End developer</p>
</div>
<div class="o_sebe">О себе:
    <p class="o_sebe_p" style="padding: 0px 20px 10px 50px">Байкучуков Ян, 16 лет. Родился и вырос в городе Бишкек, Кыргызстан.<br>
        С детства был увлечен спортом и компьютерами, поэтому на данный момент активно занимаюсь <br>
        самбо и изучаю программирование. В перспективе хочу стать front-end разработчиком. <br>
        Хорошо усваиваю новую информацию. У меня, по утверждению близких людей, аналитический склад ума. <br>
        Общителен, трудолюбив, хорошо контактирую с окружающими. Себя позиционирую как лидер команды. <br>
        В школе был отличником, но при этом и душой компании. <br> Английский язык на уровне B2.</p>
</div>

<div class="my_skills">Мои навыки:
    <p class="my_skills_p" style=" margin: 10px 20px 20px -10px;
    padding: 0px 20px 10px 45px;">Английский язык: B2 <br>
                       Языки программирования: Python, JavaScript <br>
                       Направление: Front-End разработка <br>
                       Фреймворки: Django <br>
                       Дополнительно: Figma, Tilda, HTML, CSS
</div>
<div class="contacts">Контактные данные:
    <p class="contacts_p" style="padding: 0px 20px 10px 50px;
       margin: 10px 20px 20px -10px;";>Номер телефона: +996 702 115 019<br>
        Почта: ianbaikuchukov@gmail.com <br>
        Почтовый индекс: 72004 </p>

</div>
<style>
    .p1{
        font-family: "MODDigitalStripCyrillicBold";
        font-size: 40px;
        margin-bottom: 1em;
        margin-top: 0.5em;
    }
    .p2{
        font-family: "monospace";
        font-size: 30px;
        color: #848484;
        margin-top: 5px;
        margin-bottom: 80px;
    }
    .o_sebe{
        font-family: MODDigitalStripCyrillicBold;
        font-size: 20px;
        margin: 50px 20px 0px 28px;
        padding: 20px 20px 0px 0px;
    }
    .my_skills, .contacts{
        font-family: MODDigitalStripCyrillicBold;
        font-size: 20px;
        margin: 10px 20px 0px 20px;
        padding: 10px 20px 0px 20px;
    }
    .o_sebe_p,.my_skills_p,.contacts_p {
        font-size: 15px;
        font-family: monospace;
        font-weight: bold;

    .my_skills,.my_skills_p{
        display: flex;
    }
    .contacts,.contacts_p{
        display: flex;
    }
</style>
</body>
</html>